MONGO_URI=mongodb+srv://camilahaddad000:l2rYkVKpC6sQXgTA@cluster0.xpyunst.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DASHBOARD=https://teentops-dashboard.netlify.app
NEXT_PUBLIC_FEE=3
NEXT_PUBLIC_URL=https://powerhouse-lb.com